spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
